/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../content/slick/slick.js" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/bootstrap/js/npm.js" />
/// <reference path="../content/dist/js/app.js" />
/// <reference path="../content/dist/js/demo.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="../content/plugins/jquery-2.2.3.js" />
/// <reference path="../content/plugins/toastr/toastr.js" />
/// <reference path="../content/plugins/toastr/toastrconfig.js" />
