//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    
    public partial class SP_FETCH_CREDITHISTORY_LIST_Result
    {
        public long AGENTID { get; set; }
        public decimal AMOUNT { get; set; }
        public string TYPE { get; set; }
        public System.DateTime DATE { get; set; }
        public string USERNAME { get; set; }
    }
}
