//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    
    public partial class sp_fetch_rechargecards_for_export_Result
    {
        public long CardId { get; set; }
        public System.Guid CardGuid { get; set; }
        public string CardNumber { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public string BatchId { get; set; }
        public string Currency { get; set; }
    }
}
