//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    
    public partial class SP_FETCH_TOTAL_PRICE_AND_COMMISSION_AGENT_Result
    {
        public Nullable<decimal> TOTALAMOUNTDEDUCTED { get; set; }
        public Nullable<decimal> TOTALCOMMISSION { get; set; }
    }
}
