//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_AgentCommisionRate
    {
        public long Id { get; set; }
        public long AgentId { get; set; }
        public int ApiProvider { get; set; }
        public int ProductType { get; set; }
        public double Commission { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Timestamp { get; set; }
        public bool IsAdminCommission { get; set; }
    
        public virtual tb_User tb_User { get; set; }
    }
}
