//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_AdminStoredCard
    {
        public tb_AdminStoredCard()
        {
            this.tb_UsedStoredCard = new HashSet<tb_UsedStoredCard>();
        }
    
        public long Id { get; set; }
        public string SerialNumber { get; set; }
        public string PinNumber { get; set; }
        public string CardType { get; set; }
        public string Amount { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime Timestamp { get; set; }
        public bool IsDuplicate { get; set; }
        public bool IsActive { get; set; }
        public string AmountCurrency { get; set; }
    
        public virtual ICollection<tb_UsedStoredCard> tb_UsedStoredCard { get; set; }
    }
}
