//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Agent
    {
        public long AgentId { get; set; }
        public System.Guid AgentGuid { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string Place { get; set; }
        public string Address { get; set; }
        public string ShopName { get; set; }
        public decimal Wallet { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Timestamp { get; set; }
    }
}
