//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_AdminCurrencyRate
    {
        public long Id { get; set; }
        public string FromCountry { get; set; }
        public string FromCountryCode { get; set; }
        public string FromCurrency { get; set; }
        public string ToCountry { get; set; }
        public string ToCountryCode { get; set; }
        public string ToCurrency { get; set; }
        public double CurrencyRate { get; set; }
        public bool IsActive { get; set; }
    }
}
