//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_ApiPriority
    {
        public long Id { get; set; }
        public int ServiceArea { get; set; }
        public int ServiceType { get; set; }
        public int ApiProvider { get; set; }
        public int Priority { get; set; }
        public bool IsActive { get; set; }
    }
}
