//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_AssignCard
    {
        public long AssignId { get; set; }
        public long UserId { get; set; }
        public long CardId { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual tb_RechargeCard tb_RechargeCard { get; set; }
        public virtual tb_User tb_User { get; set; }
    }
}
