//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Admin
    {
        public long AdminId { get; set; }
        public string Mobilenumber { get; set; }
        public string Password { get; set; }
        public string ProfilePic { get; set; }
        public string FulllName { get; set; }
        public string Country { get; set; }
        public string Pin { get; set; }
        public bool IsActive { get; set; }
    }
}
