//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_GulfboxVoucherTransaction
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public string GulfBoxTransactionId { get; set; }
        public int State { get; set; }
        public string Error { get; set; }
        public System.DateTime Time { get; set; }
        public string CardNumber { get; set; }
        public string SerialNumber { get; set; }
        public string ExternalTransactionId { get; set; }
        public decimal Amount { get; set; }
        public decimal AmountDeducted { get; set; }
        public string ProductType { get; set; }
        public string AmountCurrency { get; set; }
        public string AmountDeductedCurrency { get; set; }
        public decimal Commission { get; set; }
    
        public virtual tb_User tb_User { get; set; }
    }
}
