//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_JoloRechargeRequest
    {
        public tb_JoloRechargeRequest()
        {
            this.tb_JoloRechargeResponse = new HashSet<tb_JoloRechargeResponse>();
        }
    
        public long Id { get; set; }
        public long UserId { get; set; }
        public string OrderId { get; set; }
        public int Mode { get; set; }
        public string Operator { get; set; }
        public string Service { get; set; }
        public string Amount { get; set; }
        public string Status { get; set; }
        public System.DateTime Timestamp { get; set; }
        public int Type { get; set; }
        public string AmountDeducted { get; set; }
        public string AmountCurrency { get; set; }
        public string AmountDeductedCurrency { get; set; }
        public decimal Commission { get; set; }
    
        public virtual tb_User tb_User { get; set; }
        public virtual ICollection<tb_JoloRechargeResponse> tb_JoloRechargeResponse { get; set; }
    }
}
