//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_JoloRechargeResponse
    {
        public long Id { get; set; }
        public long ReferenceId { get; set; }
        public string JoloOrderId { get; set; }
        public string Status { get; set; }
        public string Operator { get; set; }
        public string Service { get; set; }
        public string Amount { get; set; }
        public string RequestOrderID { get; set; }
        public string ErrorCode { get; set; }
        public string OperatorId { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual tb_JoloRechargeRequest tb_JoloRechargeRequest { get; set; }
    }
}
