//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_KeralaRechargeKsebTransaction
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public System.Guid UniqueIdentifier { get; set; }
        public string Rid { get; set; }
        public string Section { get; set; }
        public int ConsumerNumber { get; set; }
        public int BillNumber { get; set; }
        public int Amount { get; set; }
        public int CustomerMobile { get; set; }
        public string CustomerName { get; set; }
        public string Status { get; set; }
        public string Message { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string AmountDeducted { get; set; }
        public string AmountCurrency { get; set; }
        public string AmountDeductedCurrency { get; set; }
        public decimal Commission { get; set; }
    
        public virtual tb_User tb_User { get; set; }
    }
}
