//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_KeralaRechargeTransaction
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public System.Guid UniqueIdentifier { get; set; }
        public string Rid { get; set; }
        public string Number { get; set; }
        public string Amount { get; set; }
        public string Operator { get; set; }
        public string Circle { get; set; }
        public string Ca { get; set; }
        public string Std { get; set; }
        public int Type { get; set; }
        public string Txnid { get; set; }
        public string OperatorRef { get; set; }
        public string Status { get; set; }
        public string Message { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string AmountDeducted { get; set; }
        public string AmountCurrency { get; set; }
        public string AmountDeductedCurrency { get; set; }
        public decimal Commission { get; set; }
    
        public virtual tb_User tb_User { get; set; }
    }
}
