//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Otp
    {
        public long Id { get; set; }
        public string CountryCode { get; set; }
        public string Mobile { get; set; }
        public int Otp { get; set; }
        public System.DateTime Timestamp { get; set; }
    }
}
