//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_PinRequestTransaction
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public string StatusCode { get; set; }
        public string StatusDescription { get; set; }
        public string TransNo { get; set; }
        public string ReceiptNo { get; set; }
        public string ValueCode { get; set; }
        public string RefNo { get; set; }
        public string ProdCode { get; set; }
        public string Pin { get; set; }
        public string PinSerial { get; set; }
        public string PinBatch { get; set; }
        public string ExpiryDate { get; set; }
        public string TransDate { get; set; }
        public string TransTime { get; set; }
        public System.DateTime Timestamp { get; set; }
        public decimal AmountDeducted { get; set; }
        public string AmountCurrency { get; set; }
        public string AmountDeductedCurrency { get; set; }
        public decimal Commission { get; set; }
    
        public virtual tb_User tb_User { get; set; }
    }
}
