//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_RechargeCard
    {
        public tb_RechargeCard()
        {
            this.tb_AssignCard = new HashSet<tb_AssignCard>();
            this.tb_RechargeCardHistory = new HashSet<tb_RechargeCardHistory>();
        }
    
        public long CardId { get; set; }
        public System.Guid CardGuid { get; set; }
        public string CardNumber { get; set; }
        public decimal Amount { get; set; }
        public bool IsDeleted { get; set; }
        public bool IsUsed { get; set; }
        public bool IsDeactivated { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public string BatchId { get; set; }
        public string Currency { get; set; }
    
        public virtual ICollection<tb_AssignCard> tb_AssignCard { get; set; }
        public virtual ICollection<tb_RechargeCardHistory> tb_RechargeCardHistory { get; set; }
    }
}
