//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_User
    {
        public tb_User()
        {
            this.tAccessTokens = new HashSet<tAccessToken>();
            this.tb_AgentCommisionRate = new HashSet<tb_AgentCommisionRate>();
            this.tb_AssignCard = new HashSet<tb_AssignCard>();
            this.tb_GulfboxVoucherTransaction = new HashSet<tb_GulfboxVoucherTransaction>();
            this.tb_JoloRechargeRequest = new HashSet<tb_JoloRechargeRequest>();
            this.tb_KeralaRechargeKsebTransaction = new HashSet<tb_KeralaRechargeKsebTransaction>();
            this.tb_KeralaRechargeTransaction = new HashSet<tb_KeralaRechargeTransaction>();
            this.tb_PinlessRequestTransaction = new HashSet<tb_PinlessRequestTransaction>();
            this.tb_PinRequestTransaction = new HashSet<tb_PinRequestTransaction>();
            this.tb_RechargeCardHistory = new HashSet<tb_RechargeCardHistory>();
            this.tb_Transaction = new HashSet<tb_Transaction>();
            this.tb_UsedStoredCard = new HashSet<tb_UsedStoredCard>();
            this.tb_UserIp = new HashSet<tb_UserIp>();
            this.tb_UserTransactionIp = new HashSet<tb_UserTransactionIp>();
            this.tbContactMessages = new HashSet<tbContactMessage>();
            this.tbDingTransactions = new HashSet<tbDingTransaction>();
            this.tCreditHistories = new HashSet<tCreditHistory>();
            this.tPay2AllTransaction = new HashSet<tPay2AllTransaction>();
            this.tUserDeviceTokens = new HashSet<tUserDeviceToken>();
        }
    
        public long UserID { get; set; }
        public System.Guid UserGuid { get; set; }
        public string Username { get; set; }
        public string Country { get; set; }
        public string CountryCode { get; set; }
        public string Mobile { get; set; }
        public string Password { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string ProfileImage { get; set; }
        public string Place { get; set; }
        public string Address { get; set; }
        public string ShopName { get; set; }
        public int UserType { get; set; }
        public decimal Wallet { get; set; }
        public string Currency { get; set; }
        public bool IsBlocked { get; set; }
    
        public virtual ICollection<tAccessToken> tAccessTokens { get; set; }
        public virtual ICollection<tb_AgentCommisionRate> tb_AgentCommisionRate { get; set; }
        public virtual ICollection<tb_AssignCard> tb_AssignCard { get; set; }
        public virtual ICollection<tb_GulfboxVoucherTransaction> tb_GulfboxVoucherTransaction { get; set; }
        public virtual ICollection<tb_JoloRechargeRequest> tb_JoloRechargeRequest { get; set; }
        public virtual ICollection<tb_KeralaRechargeKsebTransaction> tb_KeralaRechargeKsebTransaction { get; set; }
        public virtual ICollection<tb_KeralaRechargeTransaction> tb_KeralaRechargeTransaction { get; set; }
        public virtual ICollection<tb_PinlessRequestTransaction> tb_PinlessRequestTransaction { get; set; }
        public virtual ICollection<tb_PinRequestTransaction> tb_PinRequestTransaction { get; set; }
        public virtual ICollection<tb_RechargeCardHistory> tb_RechargeCardHistory { get; set; }
        public virtual ICollection<tb_Transaction> tb_Transaction { get; set; }
        public virtual ICollection<tb_UsedStoredCard> tb_UsedStoredCard { get; set; }
        public virtual ICollection<tb_UserIp> tb_UserIp { get; set; }
        public virtual ICollection<tb_UserTransactionIp> tb_UserTransactionIp { get; set; }
        public virtual ICollection<tbContactMessage> tbContactMessages { get; set; }
        public virtual ICollection<tbDingTransaction> tbDingTransactions { get; set; }
        public virtual ICollection<tCreditHistory> tCreditHistories { get; set; }
        public virtual ICollection<tPay2AllTransaction> tPay2AllTransaction { get; set; }
        public virtual ICollection<tUserDeviceToken> tUserDeviceTokens { get; set; }
    }
}
