//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_UsedStoredCard
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public long StoredCardId { get; set; }
        public bool IsUsed { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string AmountDeducted { get; set; }
        public string AmountDeductedCurrency { get; set; }
        public decimal Commission { get; set; }
    
        public virtual tb_AdminStoredCard tb_AdminStoredCard { get; set; }
        public virtual tb_User tb_User { get; set; }
    }
}
