//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbDingTransaction
    {
        public long Id { get; set; }
        public System.Guid Guid { get; set; }
        public long UserId { get; set; }
        public string SkuCode { get; set; }
        public string SendValue { get; set; }
        public string SendCurrencyIso { get; set; }
        public string AccountNumber { get; set; }
        public bool ValidateOnly { get; set; }
        public string DistributorRef { get; set; }
        public string TransferRef { get; set; }
        public string ProcessingState { get; set; }
        public int ResultCode { get; set; }
        public string ErrorCode { get; set; }
        public string ErrorContext { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string AmountDedudcted { get; set; }
        public string AmountDeductedCurrency { get; set; }
        public int DingProductType { get; set; }
        public string Amount { get; set; }
        public string AmountCurrency { get; set; }
        public decimal Commission { get; set; }
        public decimal AdminCommissionAmount { get; set; }
    
        public virtual tb_User tb_User { get; set; }
    }
}
