//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tDistributor
    {
        public tDistributor()
        {
            this.tDistributorCommisionRates = new HashSet<tDistributorCommisionRate>();
            this.tDistributorCreditHistories = new HashSet<tDistributorCreditHistory>();
            this.tDistributorPermissions = new HashSet<tDistributorPermission>();
            this.tResellers = new HashSet<tReseller>();
        }
    
        public long DistributorID { get; set; }
        public System.Guid DistributorGuid { get; set; }
        public string Email { get; set; }
        public string Username { get; set; }
        public string Country { get; set; }
        public string CountryCode { get; set; }
        public string Mobile { get; set; }
        public string Password { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string ProfileImage { get; set; }
        public string Place { get; set; }
        public string Address { get; set; }
        public string ShopName { get; set; }
        public int UserType { get; set; }
        public decimal Wallet { get; set; }
        public string Currency { get; set; }
        public bool IsBlocked { get; set; }
        public System.DateTime LastUpdated { get; set; }
    
        public virtual ICollection<tDistributorCommisionRate> tDistributorCommisionRates { get; set; }
        public virtual ICollection<tDistributorCreditHistory> tDistributorCreditHistories { get; set; }
        public virtual ICollection<tDistributorPermission> tDistributorPermissions { get; set; }
        public virtual ICollection<tReseller> tResellers { get; set; }
    }
}
