//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tDistributorPermission
    {
        public long Id { get; set; }
        public long DistributorId { get; set; }
        public string Type { get; set; }
        public bool Permissions { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual tDistributor tDistributor { get; set; }
    }
}
