﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TouchAndPayEntities : DbContext
    {
        public TouchAndPayEntities()
            : base("name=TouchAndPayEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tAccessToken> tAccessTokens { get; set; }
        public virtual DbSet<tAgent> tAgents { get; set; }
        public virtual DbSet<tAppVersion> tAppVersions { get; set; }
        public virtual DbSet<tb_Admin> tb_Admin { get; set; }
        public virtual DbSet<tb_AdminCurrencyRate> tb_AdminCurrencyRate { get; set; }
        public virtual DbSet<tb_AdminStoredCard> tb_AdminStoredCard { get; set; }
        public virtual DbSet<tb_Agent> tb_Agent { get; set; }
        public virtual DbSet<tb_AgentCommisionRate> tb_AgentCommisionRate { get; set; }
        public virtual DbSet<tb_ApiPriority> tb_ApiPriority { get; set; }
        public virtual DbSet<tb_AssignCard> tb_AssignCard { get; set; }
        public virtual DbSet<tb_GulfboxVoucherTransaction> tb_GulfboxVoucherTransaction { get; set; }
        public virtual DbSet<tb_JoloRechargeRequest> tb_JoloRechargeRequest { get; set; }
        public virtual DbSet<tb_JoloRechargeResponse> tb_JoloRechargeResponse { get; set; }
        public virtual DbSet<tb_KeralaRechargeKsebTransaction> tb_KeralaRechargeKsebTransaction { get; set; }
        public virtual DbSet<tb_KeralaRechargeTransaction> tb_KeralaRechargeTransaction { get; set; }
        public virtual DbSet<tb_Otp> tb_Otp { get; set; }
        public virtual DbSet<tb_PinlessRequestTransaction> tb_PinlessRequestTransaction { get; set; }
        public virtual DbSet<tb_PinRequestTransaction> tb_PinRequestTransaction { get; set; }
        public virtual DbSet<tb_RechargeCard> tb_RechargeCard { get; set; }
        public virtual DbSet<tb_RechargeCardHistory> tb_RechargeCardHistory { get; set; }
        public virtual DbSet<tb_TrackExportedData> tb_TrackExportedData { get; set; }
        public virtual DbSet<tb_Transaction> tb_Transaction { get; set; }
        public virtual DbSet<tb_UsedStoredCard> tb_UsedStoredCard { get; set; }
        public virtual DbSet<tb_User> tb_User { get; set; }
        public virtual DbSet<tb_UserIp> tb_UserIp { get; set; }
        public virtual DbSet<tb_UserTransactionIp> tb_UserTransactionIp { get; set; }
        public virtual DbSet<tbContactMessage> tbContactMessages { get; set; }
        public virtual DbSet<tbDingTransaction> tbDingTransactions { get; set; }
        public virtual DbSet<tContactUsWeb> tContactUsWebs { get; set; }
        public virtual DbSet<tCreditHistory> tCreditHistories { get; set; }
        public virtual DbSet<tDistributor> tDistributors { get; set; }
        public virtual DbSet<tDistributorCommisionRate> tDistributorCommisionRates { get; set; }
        public virtual DbSet<tDistributorCreditHistory> tDistributorCreditHistories { get; set; }
        public virtual DbSet<tDistributorPermission> tDistributorPermissions { get; set; }
        public virtual DbSet<tPay2AllTransaction> tPay2AllTransaction { get; set; }
        public virtual DbSet<tReseller> tResellers { get; set; }
        public virtual DbSet<tResellerCommisionRate> tResellerCommisionRates { get; set; }
        public virtual DbSet<tResellerCreditHistory> tResellerCreditHistories { get; set; }
        public virtual DbSet<tResellerPermission> tResellerPermissions { get; set; }
        public virtual DbSet<tUIStatu> tUIStatus { get; set; }
        public virtual DbSet<tUserDeviceToken> tUserDeviceTokens { get; set; }
        public virtual DbSet<tAgentCommisionRate> tAgentCommisionRates { get; set; }
        public virtual DbSet<tAgentCreditHistory> tAgentCreditHistories { get; set; }
        public virtual DbSet<tAgentPermission> tAgentPermissions { get; set; }
    
        public virtual ObjectResult<Nullable<decimal>> SP_ADD_ACCESSTOKEN(Nullable<long> uSERID, string aCCESSTOKEN)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var aCCESSTOKENParameter = aCCESSTOKEN != null ?
                new ObjectParameter("ACCESSTOKEN", aCCESSTOKEN) :
                new ObjectParameter("ACCESSTOKEN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_ADD_ACCESSTOKEN", uSERIDParameter, aCCESSTOKENParameter);
        }
    
        public virtual int SP_ADD_DEVICETOKEN(Nullable<long> uSERID, string dEVICETOKEN, Nullable<int> dEVICETYPE)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var dEVICETOKENParameter = dEVICETOKEN != null ?
                new ObjectParameter("DEVICETOKEN", dEVICETOKEN) :
                new ObjectParameter("DEVICETOKEN", typeof(string));
    
            var dEVICETYPEParameter = dEVICETYPE.HasValue ?
                new ObjectParameter("DEVICETYPE", dEVICETYPE) :
                new ObjectParameter("DEVICETYPE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_ADD_DEVICETOKEN", uSERIDParameter, dEVICETOKENParameter, dEVICETYPEParameter);
        }
    
        public virtual int sp_add_importedcards(string serialnumber, string pinnumber, string cardtype, string amount, string amountcurrency)
        {
            var serialnumberParameter = serialnumber != null ?
                new ObjectParameter("serialnumber", serialnumber) :
                new ObjectParameter("serialnumber", typeof(string));
    
            var pinnumberParameter = pinnumber != null ?
                new ObjectParameter("pinnumber", pinnumber) :
                new ObjectParameter("pinnumber", typeof(string));
    
            var cardtypeParameter = cardtype != null ?
                new ObjectParameter("cardtype", cardtype) :
                new ObjectParameter("cardtype", typeof(string));
    
            var amountParameter = amount != null ?
                new ObjectParameter("amount", amount) :
                new ObjectParameter("amount", typeof(string));
    
            var amountcurrencyParameter = amountcurrency != null ?
                new ObjectParameter("amountcurrency", amountcurrency) :
                new ObjectParameter("amountcurrency", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_add_importedcards", serialnumberParameter, pinnumberParameter, cardtypeParameter, amountParameter, amountcurrencyParameter);
        }
    
        public virtual int SP_CHECK_DING_DISTRIBUTORREF(string randomstring)
        {
            var randomstringParameter = randomstring != null ?
                new ObjectParameter("randomstring", randomstring) :
                new ObjectParameter("randomstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CHECK_DING_DISTRIBUTORREF", randomstringParameter);
        }
    
        public virtual int sp_check_external_identifier_transactionCheck(string randomstring)
        {
            var randomstringParameter = randomstring != null ?
                new ObjectParameter("randomstring", randomstring) :
                new ObjectParameter("randomstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_check_external_identifier_transactionCheck", randomstringParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> SP_CHECK_IF_ALREADY_LOGGEDIN(string mOBILE, string cOUNTRYCODE, string pASSWORD)
        {
            var mOBILEParameter = mOBILE != null ?
                new ObjectParameter("MOBILE", mOBILE) :
                new ObjectParameter("MOBILE", typeof(string));
    
            var cOUNTRYCODEParameter = cOUNTRYCODE != null ?
                new ObjectParameter("COUNTRYCODE", cOUNTRYCODE) :
                new ObjectParameter("COUNTRYCODE", typeof(string));
    
            var pASSWORDParameter = pASSWORD != null ?
                new ObjectParameter("PASSWORD", pASSWORD) :
                new ObjectParameter("PASSWORD", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("SP_CHECK_IF_ALREADY_LOGGEDIN", mOBILEParameter, cOUNTRYCODEParameter, pASSWORDParameter);
        }
    
        public virtual int sp_check_keralaKsebPayment_RequestId(string randomstring)
        {
            var randomstringParameter = randomstring != null ?
                new ObjectParameter("randomstring", randomstring) :
                new ObjectParameter("randomstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_check_keralaKsebPayment_RequestId", randomstringParameter);
        }
    
        public virtual int sp_check_keralaRecharge_RequestId(string randomstring)
        {
            var randomstringParameter = randomstring != null ?
                new ObjectParameter("randomstring", randomstring) :
                new ObjectParameter("randomstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_check_keralaRecharge_RequestId", randomstringParameter);
        }
    
        public virtual int sp_check_orderid_jolorecharge(string randomstring)
        {
            var randomstringParameter = randomstring != null ?
                new ObjectParameter("randomstring", randomstring) :
                new ObjectParameter("randomstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_check_orderid_jolorecharge", randomstringParameter);
        }
    
        public virtual int SP_CHECK_PAY2ALL_CLIENTID(string randomstring)
        {
            var randomstringParameter = randomstring != null ?
                new ObjectParameter("randomstring", randomstring) :
                new ObjectParameter("randomstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_CHECK_PAY2ALL_CLIENTID", randomstringParameter);
        }
    
        public virtual int sp_check_ReceiptNo_OnePrepay(string randomstring, string type)
        {
            var randomstringParameter = randomstring != null ?
                new ObjectParameter("randomstring", randomstring) :
                new ObjectParameter("randomstring", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_check_ReceiptNo_OnePrepay", randomstringParameter, typeParameter);
        }
    
        public virtual int sp_check_recharge_batchid(string randomstring)
        {
            var randomstringParameter = randomstring != null ?
                new ObjectParameter("randomstring", randomstring) :
                new ObjectParameter("randomstring", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_check_recharge_batchid", randomstringParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> sp_create_rechargecard(Nullable<int> amount, Nullable<int> count, string batchid, string currency)
        {
            var amountParameter = amount.HasValue ?
                new ObjectParameter("amount", amount) :
                new ObjectParameter("amount", typeof(int));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("count", count) :
                new ObjectParameter("count", typeof(int));
    
            var batchidParameter = batchid != null ?
                new ObjectParameter("batchid", batchid) :
                new ObjectParameter("batchid", typeof(string));
    
            var currencyParameter = currency != null ?
                new ObjectParameter("currency", currency) :
                new ObjectParameter("currency", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_create_rechargecard", amountParameter, countParameter, batchidParameter, currencyParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_DISTRIBUTOR_CREDIT_SUM(Nullable<long> dISTRIBUTORID, string fROMDATE, string tODATE)
        {
            var dISTRIBUTORIDParameter = dISTRIBUTORID.HasValue ?
                new ObjectParameter("DISTRIBUTORID", dISTRIBUTORID) :
                new ObjectParameter("DISTRIBUTORID", typeof(long));
    
            var fROMDATEParameter = fROMDATE != null ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(string));
    
            var tODATEParameter = tODATE != null ?
                new ObjectParameter("TODATE", tODATE) :
                new ObjectParameter("TODATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_DISTRIBUTOR_CREDIT_SUM", dISTRIBUTORIDParameter, fROMDATEParameter, tODATEParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_ALL_TRANSACTIONS_Result> SP_FETCH_ALL_TRANSACTIONS(Nullable<int> index, Nullable<int> listcount, string search, Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<bool> isFiltered, string currency, string filterType)
        {
            var indexParameter = index.HasValue ?
                new ObjectParameter("index", index) :
                new ObjectParameter("index", typeof(int));
    
            var listcountParameter = listcount.HasValue ?
                new ObjectParameter("listcount", listcount) :
                new ObjectParameter("listcount", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("search", search) :
                new ObjectParameter("search", typeof(string));
    
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            var isFilteredParameter = isFiltered.HasValue ?
                new ObjectParameter("isFiltered", isFiltered) :
                new ObjectParameter("isFiltered", typeof(bool));
    
            var currencyParameter = currency != null ?
                new ObjectParameter("currency", currency) :
                new ObjectParameter("currency", typeof(string));
    
            var filterTypeParameter = filterType != null ?
                new ObjectParameter("filterType", filterType) :
                new ObjectParameter("filterType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_ALL_TRANSACTIONS_Result>("SP_FETCH_ALL_TRANSACTIONS", indexParameter, listcountParameter, searchParameter, startDateParameter, endDateParameter, isFilteredParameter, currencyParameter, filterTypeParameter);
        }
    
        public virtual ObjectResult<string> SP_FETCH_APPVERSION(Nullable<int> aPPTYPE)
        {
            var aPPTYPEParameter = aPPTYPE.HasValue ?
                new ObjectParameter("APPTYPE", aPPTYPE) :
                new ObjectParameter("APPTYPE", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("SP_FETCH_APPVERSION", aPPTYPEParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_CREDITHISTORY_LIST_Result> SP_FETCH_CREDITHISTORY_LIST(Nullable<long> aGENTID, Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH)
        {
            var aGENTIDParameter = aGENTID.HasValue ?
                new ObjectParameter("AGENTID", aGENTID) :
                new ObjectParameter("AGENTID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_CREDITHISTORY_LIST_Result>("SP_FETCH_CREDITHISTORY_LIST", aGENTIDParameter, iNDEXParameter, lISTCOUNTParameter, sEARCHParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_DISTRIBUTOR_CREDITHISTORY_LIST_Result> SP_FETCH_DISTRIBUTOR_CREDITHISTORY_LIST(Nullable<long> dISTRIBUTORID, Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string fROMDATE, string tODATE)
        {
            var dISTRIBUTORIDParameter = dISTRIBUTORID.HasValue ?
                new ObjectParameter("DISTRIBUTORID", dISTRIBUTORID) :
                new ObjectParameter("DISTRIBUTORID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var fROMDATEParameter = fROMDATE != null ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(string));
    
            var tODATEParameter = tODATE != null ?
                new ObjectParameter("TODATE", tODATE) :
                new ObjectParameter("TODATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_DISTRIBUTOR_CREDITHISTORY_LIST_Result>("SP_FETCH_DISTRIBUTOR_CREDITHISTORY_LIST", dISTRIBUTORIDParameter, iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, fROMDATEParameter, tODATEParameter);
        }
    
        public virtual ObjectResult<SP_Fetch_Imported_Cards_Result> SP_Fetch_Imported_Cards(string search, Nullable<int> index, Nullable<int> count)
        {
            var searchParameter = search != null ?
                new ObjectParameter("search", search) :
                new ObjectParameter("search", typeof(string));
    
            var indexParameter = index.HasValue ?
                new ObjectParameter("index", index) :
                new ObjectParameter("index", typeof(int));
    
            var countParameter = count.HasValue ?
                new ObjectParameter("count", count) :
                new ObjectParameter("count", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_Fetch_Imported_Cards_Result>("SP_Fetch_Imported_Cards", searchParameter, indexParameter, countParameter);
        }
    
        public virtual ObjectResult<sp_fetch_rechargecards_for_export_Result> sp_fetch_rechargecards_for_export(string type)
        {
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_fetch_rechargecards_for_export_Result>("sp_fetch_rechargecards_for_export", typeParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_RESELLER_CREDITHISTORY_LIST_Result> SP_FETCH_RESELLER_CREDITHISTORY_LIST(Nullable<long> rESELLERID, Nullable<int> iNDEX, Nullable<int> lISTCOUNT, string sEARCH, string fROMDATE, string tODATE)
        {
            var rESELLERIDParameter = rESELLERID.HasValue ?
                new ObjectParameter("RESELLERID", rESELLERID) :
                new ObjectParameter("RESELLERID", typeof(long));
    
            var iNDEXParameter = iNDEX.HasValue ?
                new ObjectParameter("INDEX", iNDEX) :
                new ObjectParameter("INDEX", typeof(int));
    
            var lISTCOUNTParameter = lISTCOUNT.HasValue ?
                new ObjectParameter("LISTCOUNT", lISTCOUNT) :
                new ObjectParameter("LISTCOUNT", typeof(int));
    
            var sEARCHParameter = sEARCH != null ?
                new ObjectParameter("SEARCH", sEARCH) :
                new ObjectParameter("SEARCH", typeof(string));
    
            var fROMDATEParameter = fROMDATE != null ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(string));
    
            var tODATEParameter = tODATE != null ?
                new ObjectParameter("TODATE", tODATE) :
                new ObjectParameter("TODATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_RESELLER_CREDITHISTORY_LIST_Result>("SP_FETCH_RESELLER_CREDITHISTORY_LIST", rESELLERIDParameter, iNDEXParameter, lISTCOUNTParameter, sEARCHParameter, fROMDATEParameter, tODATEParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_STORED_VOUCHERS_Result> SP_FETCH_STORED_VOUCHERS(string tYPE, string aMOUNT, Nullable<long> uSERID)
        {
            var tYPEParameter = tYPE != null ?
                new ObjectParameter("TYPE", tYPE) :
                new ObjectParameter("TYPE", typeof(string));
    
            var aMOUNTParameter = aMOUNT != null ?
                new ObjectParameter("AMOUNT", aMOUNT) :
                new ObjectParameter("AMOUNT", typeof(string));
    
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_STORED_VOUCHERS_Result>("SP_FETCH_STORED_VOUCHERS", tYPEParameter, aMOUNTParameter, uSERIDParameter);
        }
    
        public virtual ObjectResult<SP_FETCH_TOTAL_PRICE_AND_COMMISSION_AGENT_Result> SP_FETCH_TOTAL_PRICE_AND_COMMISSION_AGENT(Nullable<long> aGENTID)
        {
            var aGENTIDParameter = aGENTID.HasValue ?
                new ObjectParameter("AGENTID", aGENTID) :
                new ObjectParameter("AGENTID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCH_TOTAL_PRICE_AND_COMMISSION_AGENT_Result>("SP_FETCH_TOTAL_PRICE_AND_COMMISSION_AGENT", aGENTIDParameter);
        }
    
        public virtual ObjectResult<sp_fetch_transaction_Result> sp_fetch_transaction(Nullable<long> agentid, Nullable<int> index, string search, string fromdate, string todate)
        {
            var agentidParameter = agentid.HasValue ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(long));
    
            var indexParameter = index.HasValue ?
                new ObjectParameter("index", index) :
                new ObjectParameter("index", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("search", search) :
                new ObjectParameter("search", typeof(string));
    
            var fromdateParameter = fromdate != null ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(string));
    
            var todateParameter = todate != null ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_fetch_transaction_Result>("sp_fetch_transaction", agentidParameter, indexParameter, searchParameter, fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> SP_FETCH_USED_STOREDCARDS_ID()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("SP_FETCH_USED_STOREDCARDS_ID");
        }
    
        public virtual ObjectResult<sp_fetch_user_transaction_Result> sp_fetch_user_transaction(Nullable<long> userid, Nullable<int> index, Nullable<int> listcount, string search)
        {
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(long));
    
            var indexParameter = index.HasValue ?
                new ObjectParameter("index", index) :
                new ObjectParameter("index", typeof(int));
    
            var listcountParameter = listcount.HasValue ?
                new ObjectParameter("listcount", listcount) :
                new ObjectParameter("listcount", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("search", search) :
                new ObjectParameter("search", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_fetch_user_transaction_Result>("sp_fetch_user_transaction", useridParameter, indexParameter, listcountParameter, searchParameter);
        }
    
        public virtual ObjectResult<SP_FETCHALL_TRANSACTION_WITHOUTINDEX_Result> SP_FETCHALL_TRANSACTION_WITHOUTINDEX(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<bool> fetchAll, string currency, string filterType)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("startDate", startDate) :
                new ObjectParameter("startDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("endDate", endDate) :
                new ObjectParameter("endDate", typeof(System.DateTime));
    
            var fetchAllParameter = fetchAll.HasValue ?
                new ObjectParameter("fetchAll", fetchAll) :
                new ObjectParameter("fetchAll", typeof(bool));
    
            var currencyParameter = currency != null ?
                new ObjectParameter("currency", currency) :
                new ObjectParameter("currency", typeof(string));
    
            var filterTypeParameter = filterType != null ?
                new ObjectParameter("filterType", filterType) :
                new ObjectParameter("filterType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FETCHALL_TRANSACTION_WITHOUTINDEX_Result>("SP_FETCHALL_TRANSACTION_WITHOUTINDEX", startDateParameter, endDateParameter, fetchAllParameter, currencyParameter, filterTypeParameter);
        }
    
        public virtual ObjectResult<Nullable<double>> SP_GET_AGENT_CREDITEDAMOUNT_SUM(Nullable<long> aGENTID)
        {
            var aGENTIDParameter = aGENTID.HasValue ?
                new ObjectParameter("AGENTID", aGENTID) :
                new ObjectParameter("AGENTID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("SP_GET_AGENT_CREDITEDAMOUNT_SUM", aGENTIDParameter);
        }
    
        public virtual ObjectResult<SP_GET_TRANSACTION_SUM_Result> SP_GET_TRANSACTION_SUM(Nullable<long> agentid, string search, string fromdate, string todate)
        {
            var agentidParameter = agentid.HasValue ?
                new ObjectParameter("agentid", agentid) :
                new ObjectParameter("agentid", typeof(long));
    
            var searchParameter = search != null ?
                new ObjectParameter("search", search) :
                new ObjectParameter("search", typeof(string));
    
            var fromdateParameter = fromdate != null ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(string));
    
            var todateParameter = todate != null ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GET_TRANSACTION_SUM_Result>("SP_GET_TRANSACTION_SUM", agentidParameter, searchParameter, fromdateParameter, todateParameter);
        }
    
        public virtual int sp_insert_batch_to_export_track(string batchid)
        {
            var batchidParameter = batchid != null ?
                new ObjectParameter("batchid", batchid) :
                new ObjectParameter("batchid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_insert_batch_to_export_track", batchidParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_INSERT_USED_STOREDCARD(Nullable<long> uSERID, Nullable<long> pID, string amountdeducted, string deductedcurrency, Nullable<decimal> commission)
        {
            var uSERIDParameter = uSERID.HasValue ?
                new ObjectParameter("USERID", uSERID) :
                new ObjectParameter("USERID", typeof(long));
    
            var pIDParameter = pID.HasValue ?
                new ObjectParameter("PID", pID) :
                new ObjectParameter("PID", typeof(long));
    
            var amountdeductedParameter = amountdeducted != null ?
                new ObjectParameter("amountdeducted", amountdeducted) :
                new ObjectParameter("amountdeducted", typeof(string));
    
            var deductedcurrencyParameter = deductedcurrency != null ?
                new ObjectParameter("deductedcurrency", deductedcurrency) :
                new ObjectParameter("deductedcurrency", typeof(string));
    
            var commissionParameter = commission.HasValue ?
                new ObjectParameter("commission", commission) :
                new ObjectParameter("commission", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_INSERT_USED_STOREDCARD", uSERIDParameter, pIDParameter, amountdeductedParameter, deductedcurrencyParameter, commissionParameter);
        }
    
        public virtual int SP_REMOVE_ACCESSTOKEN()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_REMOVE_ACCESSTOKEN");
        }
    
        public virtual int SP_REMOVE_DEVICETOKEN(string dEVICETOKEN)
        {
            var dEVICETOKENParameter = dEVICETOKEN != null ?
                new ObjectParameter("DEVICETOKEN", dEVICETOKEN) :
                new ObjectParameter("DEVICETOKEN", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_REMOVE_DEVICETOKEN", dEVICETOKENParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_RESELLER_CREDIT_SUM(Nullable<long> rESELLERID, string fROMDATE, string tODATE)
        {
            var rESELLERIDParameter = rESELLERID.HasValue ?
                new ObjectParameter("RESELLERID", rESELLERID) :
                new ObjectParameter("RESELLERID", typeof(long));
    
            var fROMDATEParameter = fROMDATE != null ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(string));
    
            var tODATEParameter = tODATE != null ?
                new ObjectParameter("TODATE", tODATE) :
                new ObjectParameter("TODATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_RESELLER_CREDIT_SUM", rESELLERIDParameter, fROMDATEParameter, tODATEParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_UPDATE_CREDITHISTORY(Nullable<long> aGENTID, Nullable<decimal> aMOUNT, string tYPE)
        {
            var aGENTIDParameter = aGENTID.HasValue ?
                new ObjectParameter("AGENTID", aGENTID) :
                new ObjectParameter("AGENTID", typeof(long));
    
            var aMOUNTParameter = aMOUNT.HasValue ?
                new ObjectParameter("AMOUNT", aMOUNT) :
                new ObjectParameter("AMOUNT", typeof(decimal));
    
            var tYPEParameter = tYPE != null ?
                new ObjectParameter("TYPE", tYPE) :
                new ObjectParameter("TYPE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_UPDATE_CREDITHISTORY", aGENTIDParameter, aMOUNTParameter, tYPEParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_UPDATE_DISTRIBUTOR_CREDITHISTORY(Nullable<long> dISTRIBUTORID, Nullable<decimal> aMOUNT, string tYPE)
        {
            var dISTRIBUTORIDParameter = dISTRIBUTORID.HasValue ?
                new ObjectParameter("DISTRIBUTORID", dISTRIBUTORID) :
                new ObjectParameter("DISTRIBUTORID", typeof(long));
    
            var aMOUNTParameter = aMOUNT.HasValue ?
                new ObjectParameter("AMOUNT", aMOUNT) :
                new ObjectParameter("AMOUNT", typeof(decimal));
    
            var tYPEParameter = tYPE != null ?
                new ObjectParameter("TYPE", tYPE) :
                new ObjectParameter("TYPE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_UPDATE_DISTRIBUTOR_CREDITHISTORY", dISTRIBUTORIDParameter, aMOUNTParameter, tYPEParameter);
        }
    
        public virtual int SP_UPDATE_OTP()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDATE_OTP");
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_UPDATE_RESELLER_CREDITHISTORY(Nullable<long> rESELLERID, Nullable<decimal> aMOUNT, string tYPE)
        {
            var rESELLERIDParameter = rESELLERID.HasValue ?
                new ObjectParameter("RESELLERID", rESELLERID) :
                new ObjectParameter("RESELLERID", typeof(long));
    
            var aMOUNTParameter = aMOUNT.HasValue ?
                new ObjectParameter("AMOUNT", aMOUNT) :
                new ObjectParameter("AMOUNT", typeof(decimal));
    
            var tYPEParameter = tYPE != null ?
                new ObjectParameter("TYPE", tYPE) :
                new ObjectParameter("TYPE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_UPDATE_RESELLER_CREDITHISTORY", rESELLERIDParameter, aMOUNTParameter, tYPEParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> SP_VALIDATE_OTP(string countrycode, string mobile, Nullable<int> otp)
        {
            var countrycodeParameter = countrycode != null ?
                new ObjectParameter("countrycode", countrycode) :
                new ObjectParameter("countrycode", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("mobile", mobile) :
                new ObjectParameter("mobile", typeof(string));
    
            var otpParameter = otp.HasValue ?
                new ObjectParameter("otp", otp) :
                new ObjectParameter("otp", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("SP_VALIDATE_OTP", countrycodeParameter, mobileParameter, otpParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SP_AGENT_CREDIT_SUM(Nullable<long> aGENTID, string fROMDATE, string tODATE)
        {
            var aGENTIDParameter = aGENTID.HasValue ?
                new ObjectParameter("AGENTID", aGENTID) :
                new ObjectParameter("AGENTID", typeof(long));
    
            var fROMDATEParameter = fROMDATE != null ?
                new ObjectParameter("FROMDATE", fROMDATE) :
                new ObjectParameter("FROMDATE", typeof(string));
    
            var tODATEParameter = tODATE != null ?
                new ObjectParameter("TODATE", tODATE) :
                new ObjectParameter("TODATE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SP_AGENT_CREDIT_SUM", aGENTIDParameter, fROMDATEParameter, tODATEParameter);
        }
    }
}
