//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class tResellerCreditHistory
    {
        public long Id { get; set; }
        public long ResellerId { get; set; }
        public decimal Amount { get; set; }
        public string Type { get; set; }
        public System.DateTime Date { get; set; }
    
        public virtual tReseller tReseller { get; set; }
    }
}
